views/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Register</title><link href="/stylesheets/reg-update.css" rel="stylesheet" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Open+Sans:wght@600&amp;display=swap" rel="stylesheet"></head><body><div class="container"><div class="register-box"><h1 class="form-header">Register</h1><form id="regform" action="/register" method="post" enctype="multipart/form-data" autocomplete="off"><div class="form-row"><div class="form-group"><label for="userName">Username</label><input class="form-input" name="userName" type="text"></div><div class="form-group"><label for="email">Email</label><input class="form-input" name="email" type="email"></div></div><div class="form-row"><div class="form-group"><label for="password">Password</label><input class="form-input" required name="password" type="password"></div><div class="form-group"><label for="mobileNumber">Mobile</label><input class="form-input" name="mobileNumber" type="number"></div></div><div class="form-row"><div class="form-group"><label for="employeeName">Name</label><input class="form-input" name="employeeName" type="text"></div><div class="form-group"><label for="age">Age</label><input class="form-input" name="age" type="number"></div></div><div class="form-row"><div class="form-group"><label for="gender">Gender</label><select class="form-select" name="gender"><option value="Male">Male</option><option value="Female">Female</option></select></div><div class="form-group"><label for="designation">Designation</label><input class="form-input" name="designation" type="text"></div></div><div class="form-row"><div class="form-group"><label for="maritalStatus">Marital Status</label><select class="form-select" name="maritalStatus"><option value="Single">Single</option><option value="Married">Married</option></select></div><div class="form-group"><label for="branch">Branch</label><select class="form-select" name="branch"><option value="Mylapore">Mylapore</option><option value="T Nagar">T Nagar</option><option value="Alwarpet">Alwarpet</option></select></div></div><div class="form-row"><div class="form-group"><label class="upload-label" for="image">Profile Image</label><div class="file-input-container"><label class="file-input-label" for="image-upload"><span class="upload-icon">+</span><span>Choose Image</span></label><input class="file-input" type="file" id="image-upload" name="image" accept="image/*"></div></div><div class="form-group"><label for="isAdmin">Admin:</label><div class="radio-options"><label class="radio-option"><input class="radio-input" type="radio" name="isAdmin" value="1">Yes</label><label class="radio-option"><input class="radio-input" type="radio" name="isAdmin" value="0" checked>No</label></div></div></div><div class="button-container"><input class="signin-button" type="submit" value="Signup"></div><p class="error-message"></p></form></div></div></body></html>

views/register.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Register
        link(href="/stylesheets/reg-update.css", rel="stylesheet", type="text/css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@600&display=swap", rel="stylesheet")
    body
        .container
            .register-box
                h1.form-header Register
                form#regform(action="/register", method="post", enctype="multipart/form-data", autocomplete="off")
                    .form-row
                        .form-group
                            label(for="userName") Username
                            input.form-input(name="userName", type="text")
                        .form-group
                            label(for="email") Email
                            input.form-input(name="email", type="email")
                    .form-row
                        .form-group
                            label(for="password") Password
                            input.form-input(required, name="password", type="password")
                        .form-group
                            label(for="mobileNumber") Mobile
                            input.form-input(name="mobileNumber", type="number")
                    .form-row
                        .form-group
                            label(for="employeeName") Name
                            input.form-input(name="employeeName", type="text")
                        .form-group
                            label(for="age") Age
                            input.form-input(name="age", type="number")
                    .form-row
                        .form-group
                            label(for="gender") Gender
                            select.form-select(name="gender")
                                option(value="Male") Male
                                option(value="Female") Female
                        .form-group
                            label(for="designation") Designation
                            input.form-input(name="designation", type="text")
                    .form-row
                        .form-group
                            label(for="maritalStatus") Marital Status
                            select.form-select(name="maritalStatus")
                                option(value="Single") Single
                                option(value="Married") Married
                        .form-group
                            label(for="branch") Branch
                            select.form-select(name="branch")
                                option(value="Mylapore") Mylapore
                                option(value="T Nagar") T Nagar
                                option(value="Alwarpet") Alwarpet
                    .form-row
                        .form-group
                            label.upload-label(for="image") Profile Image
                            .file-input-container
                                label.file-input-label(for="image-upload")
                                    span.upload-icon +
                                    span Choose Image
                                input.file-input(type="file", id="image-upload", name="image", accept="image/*")
                        .form-group
                            label(for="isAdmin") Admin:
                            .radio-options
                                label.radio-option
                                    input.radio-input(type="radio", name="isAdmin", value="1")
                                    | Yes
                                label.radio-option
                                    input.radio-input(type="radio", name="isAdmin", value="0", checked)
                                    | No
                    .button-container
                        input.signin-button(type="submit", value="Signup")
                    p.error-message #{message}
